{
  "name": "chaos-database",
  "version": "15.0.1",
  "description": "Chaos ORM base classes for SQL based adapter.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/crysalead-js/chaos-database.git"
  },
  "keywords": [
    "chaos-orm",
    "database",
    "sql"
  ],
  "dependencies": {
    "chaos-orm": "^15.0",
    "co": "^4.6.0",
    "dateformat": "^3.0.3",
    "dateparse": "0.0.1",
    "extend-merge": "^1.0.5",
    "sql-dialect": "^4.0.10"
  },
  "main": "src/index.js",
  "devDependencies": {
    "bluebird": "^3.5.2",
    "chai-kahlan": "^1.0.4",
    "coveralls": "^3.0.2",
    "jasmine-kahlan": "^1.0.2",
    "mocha": "^5.2.0",
    "sqlite3": "^4.0.2",
    "nyc": "^13.0.1"
  },
  "scripts": {
    "coverage-report": "nyc --reporter=lcov mocha",
    "push-coverage": "cat ./coverage/lcov.info | coveralls",
    "cleanup": "rm -rf ./coverage",
    "test": "mocha"
  }
}
