{
  "name": "chaos-database",
  "version": "16.0.1",
  "description": "Chaos ORM base classes for SQL based adapter.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/crysalead-js/chaos-database.git"
  },
  "keywords": [
    "chaos-orm",
    "database",
    "sql"
  ],
  "dependencies": {
    "chaos-orm": "^16.0.2",
    "co": "4.6.0",
    "dateformat": "3.0.3",
    "dateparse": "0.0.1",
    "extend-merge": "^1.0.5",
    "sql-dialect": "^5.0.1"
  },
  "main": "src/index.js",
  "devDependencies": {
    "bluebird": "^3.7.2",
    "chai-kahlan": "^2.0.0",
    "coveralls": "^3.0.9",
    "jasmine-kahlan": "^1.0.2",
    "mocha": "^7.0.0",
    "sqlite3": "^4.1.1",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "coverage-report": "nyc --reporter=lcov mocha",
    "push-coverage": "cat ./coverage/lcov.info | coveralls",
    "cleanup": "rm -rf ./coverage",
    "test": "mocha"
  }
}
